@import url(https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css)

body
  background: #9c1311
  color: #fff
  font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", YuGothic, "ヒラギノ角ゴ ProN W3", Hiragino Kaku Gothic ProN, Arial, "メイリオ", Meiryo, sans-serif
  -webkit-font-smoothing: antialiased

a
  &:link, &:visited, &:hover, &:active
    color: #fff

.container
  &--entries
    margin-top: 2.7rem

  &--keynote,
  &--speaker,
  &--staff,
  &--timetable,
  &--sponsor
    margin-top: 2.7rem

    h2.title
      margin: 0 0 2.7rem 0
      font-size: 3rem

h1.logo
  margin: 10rem 0 0 0
  img
    display: block
    width: 100%
    max-width: 640px
    margin: 0 auto

ul.summary
  margin: 2.7rem 0 0
  padding: 1.35rem 0
  background: #77110a
  color: #fff
  list-style: none
  text-align: center

  li
    font-size: 1.35rem
    line-height: 2rem

.btn
  display: block
  padding: 1rem 0
  border: 1px solid #fff
  text-decoration: none
  white-space: nowrap

  &--entry
    background: #33435b

  &--disabled
    opacity: .35
    cursor: default

  strong, span
    display: block
    text-align: center

  strong
    font-size: 1.35rem

  span
    margin-top: .25rem

img.thumbnail
  display: block
  margin: 0 auto

  &--keynote
    width: 100%
    max-width: 270px

  &--speaker
    width: 100%
    max-width: 177.5px

  &--staff
    width: 100%
    max-width: 177.5px

.userinfo
  padding: .75rem 0 1.35rem 0
  overflow: hidden

  .username
    margin: 0
    font-size: 1.15rem
    font-weight: 700
    white-space: nowrap

  ul.links
    margin: .75rem 0 0 0
    padding: 0
    list-style: none

    li
      display: inline-block
      margin: 0 .15rem
      font-size: 1.75rem
      text-align: center

    a
      color: #77110a

.staffinfo
  padding: .5rem 0 .75rem 0
  overflow: hidden

  .username
    margin: 0
    font-size: .75rem
    font-weight: 700
    white-space: nowrap
    text-overflow: ellipsis

  ul.links
    margin: .5rem 0 0 0
    padding: 0
    list-style: none

    li
      display: inline-block
      font-size: 1.25rem
      text-align: center

    a
      color: #77110a

.comingsoon
  font-size: 1rem
  line-height: 1.75

.copyright
  margin-top: 2 * 1.35rem
  font-size: .85rem
  text-align: center

.timetable
  position: relative

  &:after
    position: absolute
    content: ""
    top: 0
    left: 2.5rem
    height: 100%
    width: .25rem
    background: #77110a
    z-index: -9999

  &__section
    padding: .5rem 1rem
    border-top: .25rem #9c1311 solid
    border-bottom: .25rem #9c1311 solid
    box-sizing: border-box

    &--time
      background: #9c1311
      font-weight: 700
      text-align: center

    &--session
      height: 100%
      background: #77110a

  ul.category
    padding: 0
    list-style: none

    li
      display: inline-block
      font-size: .85rem

      &.label
        padding: .5rem
        background: #1e212f

        &--lunch_session
          background: #e47f21

        &--pr
          background: #e47f21

  h3.title
    padding-bottom: .75rem
    font-size: 1rem
    border-bottom: 1px solid #fff

  ul.speaker
    padding: 0
    list-style: none

    li
      display: inline-block
      font-size: .85rem

  .description
    font-size: .85rem
    line-height: 1.5

  ul.links
    padding: 0
    list-style: none
    text-align: right

    li
      display: inline-block
      font-size: .85rem

  .caution
    p
      font-size: .65rem
      line-height: 1.5

p.warning
  font-size: .85rem
